{
  "name": "node-zbardecoder",
  "version": "0.0.1",
  "description": "Bar/Qr code image decoder",
  "main": "index.js",
  "scripts": {
    "install": "node-gyp configure && node-gyp build"
  },
  "keywords": [
    "bar",
    "qr",
    "decoder",
    "zbar",
    "barcode",
    "Code-128",
    "EAN-13",
    "Code-39",
    "Codabar",
    "Code-93",
    "EAN-8",
    "Standard/Industrial 2 of 5",
    "Interleaved 2 of 5"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivfisunov/node-zbardecoder"
  },
  "homepage": "https://github.com/ivfisunov/node-zbardecoder#readme",
  "author": "Ivan Fisunov",
  "license": "MIT",
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^2.0.0"
  }
}
